<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="抄作业的代价　李明是一个懒惰的学生，他从来不喜欢做作业，总是想方设法地抄别人的。他觉得这样既省时又省力，而且老师也不会发现。　有一天，老师布置了一篇英语作文，要求写自己的梦想。李明一看题目就头疼，他根本不知道自己有什么梦想，也不会用英语表达。他想了想，决定去网上找一篇现成的作文，然后稍微改改就交上去。　他打开了百度，输入了“英语作文 我的梦想”，很快就找到了一篇看起来不错的作文。他仔细地阅读了一遍">
<meta property="og:type" content="article">
<meta property="og:title" content="讽刺故事">
<meta property="og:url" content="http://example.com/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Home Page">
<meta property="og:description" content="抄作业的代价　李明是一个懒惰的学生，他从来不喜欢做作业，总是想方设法地抄别人的。他觉得这样既省时又省力，而且老师也不会发现。　有一天，老师布置了一篇英语作文，要求写自己的梦想。李明一看题目就头疼，他根本不知道自己有什么梦想，也不会用英语表达。他想了想，决定去网上找一篇现成的作文，然后稍微改改就交上去。　他打开了百度，输入了“英语作文 我的梦想”，很快就找到了一篇看起来不错的作文。他仔细地阅读了一遍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-19T15:59:55.000Z">
<meta property="article:modified_time" content="2023-04-02T00:30:17.381Z">
<meta property="article:author" content="FHR">
<meta property="article:tag" content="New Bing">
<meta property="article:tag" content="讽刺">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/","path":"2023/03/19/讽刺故事/","title":"讽刺故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>讽刺故事 | Home Page</title>
  







<link rel="dns-prefetch" href="fhr-comments.zeabur.app"><link rel="stylesheet" href="//cdn.staticaly.com/gh/theme-next/theme-next-needmoreshare2/master/needsharebutton.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Home Page" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Home Page</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是伏浩然的个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li><li class="menu-item menu-item-留言版"><a href="/%E7%95%99%E8%A8%80%E6%9D%BF" rel="section"><i class="fa fa-book fa-fw"></i>留言版</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%84%E4%BD%9C%E4%B8%9A%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">1.</span> <span class="nav-text">抄作业的代价</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FHR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">归档</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FHR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home Page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="讽刺故事 | Home Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讽刺故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-19 23:59:55" itemprop="dateCreated datePublished" datetime="2023-03-19T23:59:55+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-02 08:30:17" itemprop="dateModified" datetime="2023-04-02T08:30:17+08:00">2023-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="抄作业的代价"><a href="#抄作业的代价" class="headerlink" title="抄作业的代价"></a>抄作业的代价</h2><p>　李明是一个懒惰的学生，他从来不喜欢做作业，总是想方设法地抄别人的。他觉得这样既省时又省力，而且老师也不会发现。<br>　有一天，老师布置了一篇英语作文，要求写自己的梦想。李明一看题目就头疼，他根本不知道自己有什么梦想，也不会用英语表达。他想了想，决定去网上找一篇现成的作文，然后稍微改改就交上去。<br>　他打开了百度，输入了“英语作文 我的梦想”，很快就找到了一篇看起来不错的作文。他仔细地阅读了一遍，觉得很符合自己的要求。他复制了整篇作文，然后打开了Word，粘贴到了一个新文档里。<br>　他开始修改作文的内容，把作者的名字改成了自己的名字，把作者的年龄改成了自己的年龄，把作者的性别改成了自己的性别。他还把一些词汇和句型换成了自己熟悉的。他觉得这样就可以骗过老师了。<br>　他很快就完成了修改，然后打印出来，放到了书包里。他很得意地想：这下我又完成了一次作业，而且还很优秀。老师一定会夸我，同</p>
<span id="more"></span>
<p>学们一定会羡慕我。<br>　第二天，李明拿着自己的作文去上课。老师收了所有同学的作文后，开始批改。李明坐在座位上，心里暗暗地窃喜：等着看吧，我的作文一定是最好的。<br>　过了一会儿，老师突然抬起头，看着李明，严肃地说道：“李明，请你到讲台前来。”<br>　李明一惊，心里咯噔一下：难道老师发现了什么？他有些紧张地走到讲台前，问道：“老师，您找我有什么事吗？”<br>　老师拿着李明的作文，冷冷地说道：“你看看这篇作文，你认为它有什么问题吗？”<br>　李明接过作文，快速地浏览了一遍。他发现除了自己修改过的部分外，其他内容都和网上找到的那篇作文一模一样。他心里一沉：难道老师也看过那篇作文？<br>　他抬起头，看着老师的眼神，感觉到了一丝恐惧。他结结巴巴地说道：“老师…这….这篇……”<br>　老师打断了他的话：“这篇作文是你自己写的吗？”<br>　李明低下头，不敢回答。他知道自己已经被抓住了，没有任何借口可以解释。<br>　老师叹了口气，说道：“李明，你知道你做了什么吗？你抄袭了别人的作文，这是一种很严重的学术不诚实行为。你不仅欺骗了老师，也欺骗了自己。你以为这样就可以轻松地完成作业吗？你以为这样就可以提高你的英语水平吗？你以为这样就可以实现你的梦想吗？”<br>　李明低着头，一言不发。他感到了无比的羞愧和悔恨。他想起了自己的作文里写的梦想：他想成为一名优秀的医生，为人类的健康和幸福贡献自己的力量。他突然意识到，这样的梦想是多么的遥远和虚假。他根本没有为自己的梦想付出任何努力，只是靠着别人的成果来混日子。他怎么能指望有一天能成为一名医生呢？<br>　老师看着李明，继续说道：“李明，我很失望。我本来对你寄予了很高的期望，因为我知道你是一个聪明而有潜力的学生。但是你却用这样的方式来对待你的学习，对待你的梦想。你知道吗？抄作业不仅会影响你的成绩，也会影响你的品格和信誉。如果你一直这样下去，你会失去很多东西，比如老师的信任，同学的尊重，甚至自己的尊严。”<br>　李明抬起头，看着老师，眼里闪着泪光。他真诚地说道：“老师，对不起。我知道我错了。我不该抄作业，也不该欺骗您和自己。我真的很后悔。请您原谅我，给我一次改过自新的机会吧。”<br>　老师看着李明，心里有些动容。他觉得李明虽然犯了错，但是还有悔改的诚意。他决定<br>给李明一个机会，让他重新写一篇作文。<br>　老师说道：“李明，既然你承认了错误，并且表示愿意改正，那么我就给你一个机会。但是你必须重新写一篇作文，并且用心写。这次你不能再抄别人的作文了，你要写出自己真正的想法和感受。你要写出自己真正的梦想，并且说明你为什么有这样的梦想，以及你打算怎样实现这样的梦想。你明白吗？”<br>　李明点点头，说道：“明白了，老师。谢谢您给我这个机会。我一定会好好写，并且从<br>今以后不再抄作业了。”<br>　老师点点头，说道：“好吧，那么我就等着看你的作文。”<br>　老师把李明的作文还给他，让他回到座位上。李明拿着作文，走回了自己的位置。他看<br>了看周围的同学，发现他们都用惊讶、好奇、甚至鄙视的眼神看着他。他感到了一阵尴尬<br>和羞愧。他想起了老师的话：抄作业会影响他的信誉。他觉得自己很愚蠢，为了一时的方<br>便，而失去了别人的尊重。<br>　他决定从今以后不再抄作业，而是用自己的努力来完成每一项任务。他打开了作文本，<br>开始重新写作文。他想了想自己真正的梦想，然后用英语表达出来。他写道：</p>
<blockquote>
<p>My Dream<br>    My name is Li Ming. I am a student in Grade 9. I have a dream. My dream is to<br> become a doctor.<br>    I want to be a doctor because I think it is a noble and meaningful profession.<br>Doctors can save lives and help people who are sick or injured. Doctors can also<br>contribute to the health and happiness of human beings.<br>    I know that becoming a doctor is not easy. It requires a lot of hard work and<br>dedication. I need to study hard and learn a lot of knowledge and skills. I need to<br>pass many exams and get a medical degree. I need to do internships and practice<br>in hospitals. I need to face many challenges and difficulties.<br>    But I am not afraid of these challenges and difficulties. I am willing to overcome<br> them and pursue my dream. I believe that with my passion and perseverance, I<br>can achieve my dream.<br>    I hope that one day, I can wear a white coat and a stethoscope, and work in a<br>hospital. I hope that I can use my knowledge and skills to diagnose and treat<br>patients. I hope that I can bring hope and comfort to those who are suffering. I<br>hope that I can make a difference in the world.<br>    This is my dream. I will never give up on it.</p>
</blockquote>
<p>　李明写完了作文，感到了一种从未有过的满足和自豪。他觉得这是他自己用心写出来的作文，而不是别人的。他觉得这是他真正想说的话，而不是网上找到的。他觉得这是他真正的梦想，而不是空洞的话语。<br>　他把作文交给了老师，然后坐下等待老师的评价。老师拿着李明的作文，仔细地阅读了一遍。老师看到李明写出了自己的梦想，并且说明了自己为什么有这样的梦想，以及自己打算怎样实现这样的梦想。老师觉得李明的作文很真诚，很有感情，也很有逻辑。<br>　老师抬起头，看着李明，微笑地说道：“李明，你写得很好。我很欣赏你的梦想，也很佩服你的勇气和决心。你已经证明了你有能力和潜力成为一名优秀的医生。我相信你会实现你的梦想。”<br>　李明听到老师的夸奖，感到了一种从未有过的幸福和温暖。他觉得自己终于得到了老师的信任和肯定。他觉得自己终于找到了自己的方向和目标。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/New-Bing/" rel="tag"># New Bing</a>
              <a href="/tags/%E8%AE%BD%E5%88%BA/" rel="tag"># 讽刺</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/19/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/" rel="prev" title="恐怖故事">
                  <i class="fa fa-chevron-left"></i> 恐怖故事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/19/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/" rel="next" title="童话故事">
                  童话故事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FHR</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/18/2023 20:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"fhr-comments.zeabur.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"body.darkmode--activated","reaction":false,"placeholder":"设置昵称让大家知道你是谁","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"https://unpkg.com/@waline/client@2.14.9/dist/waline.js","el":"#waline","comment":true,"path":"/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://fastly.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.staticaly.com/gh/theme-next/theme-next-needmoreshare2/master/needsharebutton.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>