<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小猫和月亮　从前，有一只小猫，非常喜欢看月亮。每天晚上，它都会爬到屋顶上，仰望着天空中的明亮圆盘。它觉得月亮是它最好的朋友，因为月亮总是陪着它，不管它开心还是难过。 　有一天，小猫想到了一个大胆的想法：它想飞到月亮上去，和月亮一起玩。它问了问周围的动物，有没有人知道怎么飞到月亮上去。但是，大家都说这是不可能的，只有鸟儿才能飞，而且月亮太高太远了，没有人能够到达。 　小猫很失望，但是它没有放弃。它决">
<meta property="og:type" content="article">
<meta property="og:title" content="童话故事">
<meta property="og:url" content="http://example.com/2023/03/19/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Home Page">
<meta property="og:description" content="小猫和月亮　从前，有一只小猫，非常喜欢看月亮。每天晚上，它都会爬到屋顶上，仰望着天空中的明亮圆盘。它觉得月亮是它最好的朋友，因为月亮总是陪着它，不管它开心还是难过。 　有一天，小猫想到了一个大胆的想法：它想飞到月亮上去，和月亮一起玩。它问了问周围的动物，有没有人知道怎么飞到月亮上去。但是，大家都说这是不可能的，只有鸟儿才能飞，而且月亮太高太远了，没有人能够到达。 　小猫很失望，但是它没有放弃。它决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-19T15:59:56.000Z">
<meta property="article:modified_time" content="2023-04-02T00:28:02.686Z">
<meta property="article:author" content="FHR">
<meta property="article:tag" content="童话">
<meta property="article:tag" content="New Bing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/19/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/19/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/","path":"2023/03/19/童话故事/","title":"童话故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>童话故事 | Home Page</title>
  







<link rel="dns-prefetch" href="fhr-comments.zeabur.app"><link rel="stylesheet" href="//cdn.staticaly.com/gh/theme-next/theme-next-needmoreshare2/master/needsharebutton.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Home Page" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Home Page</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是伏浩然的个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li><li class="menu-item menu-item-留言版"><a href="/%E7%95%99%E8%A8%80%E6%9D%BF" rel="section"><i class="fa fa-book fa-fw"></i>留言版</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%8C%AB%E5%92%8C%E6%9C%88%E4%BA%AE"><span class="nav-number">1.</span> <span class="nav-text">小猫和月亮</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FHR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">归档</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FHR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home Page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="童话故事 | Home Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          童话故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-19 23:59:56" itemprop="dateCreated datePublished" datetime="2023-03-19T23:59:56+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-02 08:28:02" itemprop="dateModified" datetime="2023-04-02T08:28:02+08:00">2023-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/03/19/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/03/19/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="小猫和月亮"><a href="#小猫和月亮" class="headerlink" title="小猫和月亮"></a>小猫和月亮</h2><p>　从前，有一只小猫，非常喜欢看月亮。每天晚上，它都会爬到屋顶上，仰望着天空中的明亮圆盘。它觉得月亮是它最好的朋友，因为月亮总是陪着它，不管它开心还是难过。</p>
<p>　有一天，小猫想到了一个大胆的想法：它想飞到月亮上去，和月亮一起玩。它问了问周围的动物，有没有人知道怎么飞到月亮上去。但是，大家都说这是不可能的，只有鸟儿才能飞，而且月亮太高太远了，没有人能够到达。</p>
<p>　小猫很失望，但是它没有放弃。它决定自己想办法，实现自己的梦想。它开始收集各种各样的东西，比如气球、风筝、火箭等等，希望能用它们来飞到月亮上去。它每天都在尝试不同的方法，但是都失败了。有时候它会摔得很疼，有时候它会被别人嘲笑。但是它从不放弃。  </p>
<span id="more"></span>
<p>　终于有一天，小猫找到了一个看起来很有希望的方法：它用了很多气球，把自己绑在一个大篮子里，然后用一根长长的绳子系在一棵大树上。它想等到晚上月亮升起来的时候，就切断绳子，让气球带着自己飞向月亮。<br>晚上来临了，小猫兴奋地坐在篮子里，等待着时机。月亮升起来了，就在小猫的头顶上。小猫觉得月亮从来没有这么近过，它伸出爪子想要抓住月亮。它拿出一把小剪刀，准备切断绳子。  </p>
<p>　就在这时，小猫听到了一个声音：</p>
<p>　“喵喵喵……”  </p>
<p>　小猫一惊，抬头一看，原来是另一只小猫，在树枝上对着它叫。那只小猫很漂亮，有一双明亮的眼睛和一条长长的尾巴。小猫觉得自己从来没有见过这么可爱的小猫。</p>
<p>　“你在做什么？”那只小猫问道。  </p>
<p>　“我要飞到月亮上去。”小猫回答道。  </p>
<p>　“为什么？”那只小猫又问道。  </p>
<p>　“因为我喜欢月亮。”小猫说道。  </p>
<!-- more -->
<p>　“你知道吗？月亮其实并不是你想象的那样。”那只小猫说道，“月亮其实很冷很寂寞，并没有任何东西可以和它玩。你如果飞到月亮上去，你也会变得很冷很寂寞，而且再也回不来了。”  </p>
<p>　小猫听了，很惊讶，也很好奇。它问道：“你怎么知道的？”  </p>
<p>　那只小猫笑了笑，说道：“因为我曾经和月亮做过朋友。我也是一只喜欢看月亮的小猫，我也曾经想飞到月亮上去。有一天，我遇到了一个神奇的老人，他给了我一双能飞的鞋子，说只要穿上它们，就能飞到月亮上去。我很高兴，马上穿上了鞋子，向月亮飞去。”  </p>
<p>　“那你飞到月亮上去了吗？”小猫问道。  </p>
<p>　“是的，我飞到了月亮上去。”那只小猫说道，“但是我很快就后悔了。月亮上没有空气，没有水，没有生命。我呼吸不了，喝不了水，也找不到任何东西可以玩。月亮虽然很美丽，但是它也很孤单。它对我说，它很羡慕地球上的一切，它希望能有一个真正的朋友。我对月亮说，我愿意做它的朋友，但是我也想回到地球上去。月亮说，它可以帮我回去，但是有一个条件。”  </p>
<p>　“什么条件？”小猫问道。  </p>
<p>　“条件就是，我要把我的鞋子留给它。”那只小猫说道，“因为它想用我的鞋子来飞到地球上去，看看地球上的一切。我觉得这是一个公平的交换，所以我答应了。我把我的鞋子给了月亮，然后月亮用它的光芒把我送回了地球。我们约定每个月圆之夜都会在这棵树下见面，聊聊天。”  </p>
<p> 　“那你们现在还是朋友吗？”小猫问道。  </p>
<p>　“当然。”那只小猫说道，“我们是最好的朋友。你看，今天就是月圆之夜。月亮正在等着我呢。”  </p>
<p>　小猫抬头一看，发现月亮真的在微笑着看着他们。它突然觉得自己很傻，为什么要舍弃这么美好的地球和这么可爱的小猫，去追求一个遥不可及的梦想呢？它意识到自己真正想要的是什么。  </p>
<p>　它把剪刀扔掉了，对那只小猫说道：“谢谢你告诉我这些。你让我明白了很多事情。你愿意做我的朋友吗？”  </p>
<p>　那只小猫点点头，说道：“当然愿意。你也让我明白了一件事情：有时候最美好的东西就在我们身边。”  </p>
<p>　于是，两只小猫成为了朋友。他们每天晚上都会爬到屋顶上，和月和月亮一起聊天，分享他们的快乐和悲伤。他们觉得自己是世界上最幸福的小猫。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag"># 童话</a>
              <a href="/tags/New-Bing/" rel="tag"># New Bing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/" rel="prev" title="讽刺故事">
                  <i class="fa fa-chevron-left"></i> 讽刺故事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/19/%E5%8E%86%E5%8F%B2%E9%BB%98%E5%86%99/" rel="next" title="历史默写">
                  历史默写 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FHR</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/18/2023 20:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"fhr-comments.zeabur.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"body.darkmode--activated","reaction":false,"placeholder":"设置昵称让大家知道你是谁","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"https://unpkg.com/@waline/client@2.14.9/dist/waline.js","el":"#waline","comment":true,"path":"/2023/03/19/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://fastly.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.staticaly.com/gh/theme-next/theme-next-needmoreshare2/master/needsharebutton.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>