<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、大厦有鬼　有些大厦，因为四字不吉利，所以没有四楼，小时候，我就是住在那种大厦的五楼。有一次，我放学回家，在坐电梯时，电梯突然在三楼至四楼停了下来，然后电梯慢慢的打开了。我望出电梯，看见四楼的字样，立刻关了电梯。到家是，我告诉妈妈，妈妈说是我看错了，但是我明明看到四楼的。第二天，全梯停电，所以我走楼梯回家，过了三楼，我继续走，但上层竟然是四楼。我是真的走到了四楼了吗?我打开四楼的防烟门一看，看见">
<meta property="og:type" content="article">
<meta property="og:title" content="恐怖故事">
<meta property="og:url" content="http://example.com/2023/03/19/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Home Page">
<meta property="og:description" content="一、大厦有鬼　有些大厦，因为四字不吉利，所以没有四楼，小时候，我就是住在那种大厦的五楼。有一次，我放学回家，在坐电梯时，电梯突然在三楼至四楼停了下来，然后电梯慢慢的打开了。我望出电梯，看见四楼的字样，立刻关了电梯。到家是，我告诉妈妈，妈妈说是我看错了，但是我明明看到四楼的。第二天，全梯停电，所以我走楼梯回家，过了三楼，我继续走，但上层竟然是四楼。我是真的走到了四楼了吗?我打开四楼的防烟门一看，看见">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-19T15:59:54.000Z">
<meta property="article:modified_time" content="2023-04-02T03:01:13.534Z">
<meta property="article:author" content="FHR">
<meta property="article:tag" content="恐怖">
<meta property="article:tag" content="来自网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/19/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/19/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/","path":"2023/03/19/恐怖故事/","title":"恐怖故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>恐怖故事 | Home Page</title>
  







<link rel="dns-prefetch" href="fhr-comments.zeabur.app"><link rel="stylesheet" href="//cdn.staticaly.com/gh/theme-next/theme-next-needmoreshare2/master/needsharebutton.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Home Page" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Home Page</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是伏浩然的个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li><li class="menu-item menu-item-留言版"><a href="/%E7%95%99%E8%A8%80%E6%9D%BF" rel="section"><i class="fa fa-book fa-fw"></i>留言版</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E5%8E%A6%E6%9C%89%E9%AC%BC"><span class="nav-number">1.</span> <span class="nav-text">一、大厦有鬼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%95%E6%89%80%E9%87%8C%E7%9A%84%E8%80%81%E5%A9%86%E5%A9%86"><span class="nav-number">2.</span> <span class="nav-text">二、厕所里的老婆婆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text">三、手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9C%E9%81%87%E5%A5%B3%E9%AC%BC"><span class="nav-number">4.</span> <span class="nav-text">四、夜遇女鬼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8C%BB%E9%99%A2%E9%AC%BC%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">五、医院鬼话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9C%89%E4%B8%A4%E4%B8%AA%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">六、有两个人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B0%B8%E5%85%89%E4%B9%8D%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">七、尸光乍现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%A7%81%E9%AC%BC"><span class="nav-number">8.</span> <span class="nav-text">八、见鬼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%AC%BC%E7%81%AB"><span class="nav-number">9.</span> <span class="nav-text">九、鬼火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%A5%B3%E5%84%BF%E7%BA%A2"><span class="nav-number">10.</span> <span class="nav-text">十、女儿红</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FHR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">归档</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FHR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home Page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="恐怖故事 | Home Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恐怖故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-19 23:59:54" itemprop="dateCreated datePublished" datetime="2023-03-19T23:59:54+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-02 11:01:13" itemprop="dateModified" datetime="2023-04-02T11:01:13+08:00">2023-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/03/19/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/03/19/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、大厦有鬼"><a href="#一、大厦有鬼" class="headerlink" title="一、大厦有鬼"></a>一、大厦有鬼</h3><p>　有些大厦，因为四字不吉利，所以没有四楼，小时候，我就是住在那种大厦的五楼。有一次，我放学回家，在坐电梯时，电梯突然在三楼至四楼停了下来，然后电梯慢慢的打开了。我望出电梯，看见四楼的字样，立刻关了电梯。到家是，我告诉妈妈，妈妈说是我看错了，但是我明明看到四楼的。第二天，全梯停电，所以我走楼梯回家，过了三楼，我继续走，但上层竟然是四楼。我是真的走到了四楼了吗?我打开四楼的防烟门一看，看见了一个女尸挂在水管上。</p>
<h3 id="二、厕所里的老婆婆"><a href="#二、厕所里的老婆婆" class="headerlink" title="二、厕所里的老婆婆"></a>二、厕所里的老婆婆</h3><p>　许多学校多是乱葬岗或是刑场的后身,因此有许多恐怖的传闻流传在师生之间……<br>　位于高雄的一个小学,是一所校史相当长久的学样.有一排厕所座落在校区的最后方,除了一二年级的小朋友外,没有其它年级的师生使用….总是弥漫着一股阴森森的气息.而第三间厕所一直是深锁着的</p>
<span id="more"></span>
<p>　一天下午,一个高年级的男生急着上大号,正好每间厕所都有人,他实在是忍不住了,就用力拉开第三间的门….说也奇怪,平常怎么拉也拉不开的门,但今天怎么….管他的,赶快解决再说….正当他松口气想大喊一声痛快时,底下忽然有一种冰冷的感觉….他猛然往下一看….天啊!一只枯瘦的手从下面伸出来,他大叫一声,从口袋里拿出一个小刀往那只怪手上划了一刀之后,马上冲了出去,自此以后他再也不敢再踏进那间厕所一步.<br>　过了很久,这件事渐渐在那位高年级学生的脑中淡忘,有一天,他与三五个好友在那排厕所附近的篮球场打球,一个往反方向的球竟转个身飞进了厕所里.同学们怪他乱传,便叫他赶紧去把球捡回来.他嘴里咕哝着直进厕所.远远看见一个老婆婆拿着那个球从厕所走了出来,他小跑步到老婆婆那,想拿回那个球….好奇怪!老婆婆的脸始终没有抬起来过,但她手背上的刀痕吸引住了他的目光,他问:”老婆婆,您的手背上怎么有刀痕啊.”只见老婆婆缓缓地抬起头来,张大眼睛瞪着他,干笑两声后说:”那是被你割的啊,你忘了吗?”语毕便张牙舞爪的向他扑去.他哇的大叫一声晕了过去.<br>　据说,那位高年级的同学经过那么一吓之后,变得有点痴呆,而那一排厕所不久后也拆除了.</p>
<h3 id="三、手"><a href="#三、手" class="headerlink" title="三、手"></a>三、手</h3><p>　你喜欢吃鸡爪子吗听我讲了这个故事后，你要还敢吃，我就服了你了<br>　阿方是一个大排挡的老板，以前他的生意不是很好，但是自从得到了一位高人的指点后，他的生意一下子就红火起来了.个性是酱鸡爪，但他每一天都唑是限量供应十份，谁来了也没的多.这可苦了我这个食客了，有时候去晚了，就没了，那一天我是睡都睡不着，就为了那一碗鸡爪，这但是说出去都没有意思.而且他有一个怪毛病，他的厨房周围都是用黑布罩着的.没有人明白他是怎样做的菜的，最奇怪的是，我从来也没有看见他向谁购过鸡爪，他也没有鸡.那他的原料是怎样来的呢<br>　那天我实在是忍不住了，就悄悄地躲在了他的屋顶上，掀开了屋瓦的一角，心想学到了我就自己做.我从细缝看到，那真是一辈子也忘不了的情景，我看到了只手.那是人手.还连在人的身上的手，但是已经不全了，那个人还活着，我看到他的脸在扭曲，但是叫不出来，他全身只是皮包骨头，但是手却是肉肉的，那只手是被钉在墙上的，灰黄色的，掺着一丝血丝，还在抖动着，这时外面有人叫一份鸡爪，只见阿方熟练地从那个手上斩下了一块，他飞快地剁着，然后下锅，加料…..很快，一盘鸡爪就香喷喷的出锅了，阿方将它端了出去.这时，我发现他冲我这个方向笑了一下，”咚!”我吓得从上面掉了下来，掉进了阿方的厨房….</p>
<h3 id="四、夜遇女鬼"><a href="#四、夜遇女鬼" class="headerlink" title="四、夜遇女鬼"></a>四、夜遇女鬼</h3><p>　夜已经很深了，一位出租车司机决定再拉一位乘客就回家，可是路上已经没多少人了。<br>司机没有目的的开着，发现前面一个白影晃动，在向他招手，本来宁静的夜一下子有了人反倒不自然了，而且，这样的情况不得不让人想起了一种，人不想想起的东西，那就是鬼!!!<br>　可最后司机还是决定要拉她了，那人上了车，用凄惨而沙哑的声音说：“请到火葬厂。”司机激灵打了一个冷颤。难道她真是……他不能再往下想，也不敢再往下想了。他很后悔，但现在只有尽快地把她送到。<br>　那女人面目清秀，一脸惨白，一路无话，让人毛骨悚然。司机真无法继续开下去，距离她要去的地方很近的时候，他找了个借口，结结巴巴地说：“小姐，真不好意 思，前面不好调头，你自己走过去吧，已经很近了。”那女人点点头，问：“那多少钱?”司机赶紧说：“算了，算了，你一个女人，这么晚，来这里也不容易，算 了!”“那怎么好意思。”“就这样吧!”司机坚持着。<br>　那女人拗不过，“那，谢谢了!”说完，打开了车门……<br>　司机转过身要发动车，可是没听到车门关上的声音，于是回过了头……那女人怎么那么快就没了?他看了看后坐，没有!车的前边、左边、右边、后面都没有!难道她就这样消失了?<br>　司机的好奇心那他就想弄个明白，他下了车，来到了没有关上的车门旁，“那个女人难道就这么快的走掉了，还是她就是……”他要崩溃了，刚要离开这里，一只血淋淋的手拍了他的肩膀，他回过头，那女人满脸是血的站在他的面前开口说话了。<br>　“师傅!请你下次停车的时候不要停在沟的旁边……”</p>
<h3 id="五、医院鬼话"><a href="#五、医院鬼话" class="headerlink" title="五、医院鬼话"></a>五、医院鬼话</h3><p>　一个医生和护士在为五楼病人急救后从五楼坐电梯要回一楼，但是电梯过了一楼却没有停下来。B1&#x2F;B2&#x2F;B3&#x2F;电梯最后在地下三楼停了下来，电梯的门缓缓地打开了，一股阴冷之气迎面扑来。一个女孩子出此刻面前，要进来搭电梯。医生吓得面无人色，赶快把电梯的门关上了。护士问医生为什么不让那个女孩子进来，医生惊吓得说：“你没有看见那个女孩子手上带着一条红带了，地下三楼是医院的太平间，每一个尸体都会在手上系一条红带子示别。<br>　医生不停地喘气。。。。。不停地喘气。。。。。<br>　护士慢慢地把手伸到医生面前：“是不是像这样的红带子。。。。”</p>
<h3 id="六、有两个人"><a href="#六、有两个人" class="headerlink" title="六、有两个人"></a>六、有两个人</h3><p>　在一个偏僻的村庄，一条羊肠小道上有一根笔直的电线杆，说也奇怪，常常有人在那出事。不久一对年轻男女不小心骑车撞倒，当场毙命。<br>　一天晚上，5岁的小志和他妈妈在回家路上经过那儿，小志突然：“妈妈，电线杆上有两个人。”妈妈牵着他的手快速走开说：“小孩子不要乱说!”但是这件事很 快就传开了，有一天，一个记者来采访小志让他带他去看发生车祸的地方，小志大大方方的领他走到那，记者问：“在哪?”小志指指上面，记者抬头一看，电线杆 上挂着个牌子，上写：交通安全，人人有责。</p>
<h3 id="七、尸光乍现"><a href="#七、尸光乍现" class="headerlink" title="七、尸光乍现"></a>七、尸光乍现</h3><p>　故事发生在日本，一位老太太搬到一间传统日式的平房，老太太十分节俭，因此对一切生活上的花费，必明察秋毫.<br>　在这间新房中，让老太太感到不对劲的是电表的指数，老太太自认为用电很节省，可总觉得电费比想像中的高出一些.有一天，老太太决定关掉家中所有的电源，在儿子家暂住一个星期，以检查电表有何变化。<br>　一个星期以后，老太太返家后发现电表指数仍有增加之势，于是老太太展开一连串的线路检查活动。<br>　老太太很细心的检查家中所的电路，却一无所获，失望之下，老太太却意外地发现电话机座旁边有一条陌生的电线。<br>　老太太赶忙将电话桌搬开，赫然发现该条电线是通向地底的!见到这种情景，再加上老太太的个性。于是她找了挖土的工人来将地面挖开探究电线究竟通到何处。<br>　工作使命地挖呀挖呀，大约挖了一公尺深的时候，碰到一个硬硬的东西，再继续挖下去。才发现埋在地底下的居然是一个冰箱。<br>　工人们打开冰箱一看，赫然发现一具女尸，其脖子上有一道轻紫色的勒痕，舌头吐出，眼睛瞪得大大的，眼球朝向左上方，仿佛在乞求冰箱的门早日打开。尽管是在冰箱中，但是由于冷度不够，已经开始肿胀发臭，冰箱中漾着令人作呕的尸水。<br>　之后在查案中才发现，这间房间原先住了一对医师夫妇，但是当老太太接手此房子时，医师的太太已经不见了。<br>　我一向纳闷的是，该位医生为什么要采用那么诡异的方法来掩藏尸体呢?</p>
<h3 id="八、见鬼"><a href="#八、见鬼" class="headerlink" title="八、见鬼"></a>八、见鬼</h3><p>　二位男子在万圣节化妆舞会后走路回家<br>　当他们经过一个墓园时，一时兴起要穿过此墓园。当他们走到一半时便被一声声叩-叩-叩的声音给吓住了。<br>　这声音是从某个阴暗处传出，他们被吓得浑身发抖，接着他们发现有位老年人手执凿子正在凿一块墓碑。<br>　其中一位男子便说：“我的天啊，先生，我们以为你是鬼耶!这么晚了，你在这做什么啊?”<br>　老人骂道：“XXX，他们把我的名字拼错了!!!”</p>
<h3 id="九、鬼火"><a href="#九、鬼火" class="headerlink" title="九、鬼火"></a>九、鬼火</h3><p>　在一个漆黑的夜里，一个人赶夜路，途经一片坟地。微风吹过，周围声音簌簌，直叫人汗毛倒竖，头皮发乍。就在这时，他忽然发现远处有一点红色的火光时隐时现。他首先想到的就是“鬼火”。于是，他战战兢兢地拣起一块石头，朝亮光扔去。只见那火光飘飘悠悠地飞到了另一个坟头的后面。他更害怕了，又拣起一块石头朝火光扔了过去，只见那亮光又向另一个坟头飞去。<br>　此时，他已经接近崩溃了。于是，又拣起了一块石头朝亮光扔去。这时，只听坟头后面传来了声音：“妈的，谁呀?拉泡屎都不让人拉痛快喽。一袋烟功夫砍了我三次。”
　</p>
<h3 id="十、女儿红"><a href="#十、女儿红" class="headerlink" title="十、女儿红"></a>十、女儿红</h3><p>　老张酒店的酒很好，最好的就是”女儿红”了，连皇帝老儿都爱喝.<br>　老张老了，便把店给他的漂亮女儿掌管，于是老张酒店成了名副其实的”女儿红”，生意好得不得了.<br>　但是突然有一天，他的对门也开了一家酒店，名字竟然叫做”正宗女儿红”，老张酒店的生意也竟然渐渐被他抢了过去.<br>　老张很纳闷，于是偷偷过去尝了尝，这才发现，原先那里的女儿红比自家的好喝多了.<br>　老张回去后，和女儿商量了一下，苦心研究”女儿红”，但是始终比不上对面的女儿红.<br>　老张不解，本以为自己祖传的秘方已经是女儿红中的极品了，没想到竟然还会天外有天.<br>　于是，老张决定去偷对方的秘方，偷对方的秘方是十分冒险的，如果让人发现了后果不堪设想.<br>　夜里，老张脸色腊黄的回来，女儿见了忙问出了什么事，老张不答.只是潢脸恐惧的指着对面的女儿红吐了一句话:”快走，离得越远越好!”然后倒地再也没有起来，大夫看过说是吓死的.<br>　女儿不明白，于是决定自己也去对家探个究竟.<br>　夜里，没有月亮，一片漆黑，只有正宗女儿红的伙房里灯火闪烁，里面人影闪动，很热闹的样貌.<br>　老张的女儿悄悄地爬了进去，在窗户纸上挖了一个洞，往里一看，差点没吓哭，<br>　原先屋子里吊着潢屋的赤裸裸的被封住了嘴的姑娘，姑娘们被绑在柱上上，几个壮汉拿着空心的管子从姑娘们的胸前狠狠一插.鲜红的血从管子里流了出来，全部都接在女儿红的酒坛里了，一位面色光滑的老头子往酒里倒了一些液体.于是酒坛里立刻飘出了上等女儿红的香味来.<br>　忽然一差人进屋跪在老头子的面前，”新进的一百个姑娘已经带来，请您过目.”老头子用尖声锐耳的声音说到:”100个明明是101个.”差人大惊，”厂公饶命，属下点过100个啊，”那老头子喝了一口血酒，说到”不怪你，第101个有窗外了.小姑娘，进来吧，”话音未落，只见老头子一伸手，五指血红手指暴长，已经掐住了老张女儿的脖子，将已经叫不出声的老张女儿猛地拖了进去…..</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
              <a href="/tags/%E6%9D%A5%E8%87%AA%E7%BD%91%E7%BB%9C/" rel="tag"># 来自网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/19/2021%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%95%99%E5%B8%88%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F/" rel="prev" title="2021级班级教师联系方式">
                  <i class="fa fa-chevron-left"></i> 2021级班级教师联系方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/19/%E8%AE%BD%E5%88%BA%E6%95%85%E4%BA%8B/" rel="next" title="讽刺故事">
                  讽刺故事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FHR</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/18/2023 20:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"fhr-comments.zeabur.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"body.darkmode--activated","reaction":false,"placeholder":"设置昵称让大家知道你是谁","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"https://unpkg.com/@waline/client@2.14.9/dist/waline.js","el":"#waline","comment":true,"path":"/2023/03/19/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://fastly.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.staticaly.com/gh/theme-next/theme-next-needmoreshare2/master/needsharebutton.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>